.icon-item {
  font-size: 1rem;
  width: 1em;
  display: flex;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0.5em;
  border: 2px solid white;
  border-radius: 5em;
  .cv-icon {
    font-weight: bolder;
  }
}

* {
  outline: 1px solid red;
  color: white;
}

.global-wrapper {
  background-color: black;
  height: 230vh;
  display: flex;
  flex-direction: column;
  .hero-wrapper {
    height: 100vh;
    display: flex;
    .hero {
      padding: 6em;
      flex: 1;
      display: flex;
      flex-direction: row;
      .hero-info {
        height: 100%;
        width: 50vw;
        display: flex;
        flex-direction: column;
        .main-menu-wrapper {
          width: 100%;
          height: 6em;
          display: flex;
          flex-direction: row;
          .logo-wrapper {
            width: 6em;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              height: 100%;
              width: auto;
            }
          }
          nav {
            flex: 1;
            ul {
              height: 100%;
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              padding-left: 3em;
              li {
                padding: 1em 0.5em;
                margin-right: 2em;
              }
            }
          }
        }
        .hero-text-wrapper {
          flex: 1;
          margin-left: 6em;
        }
      }
      .empty {
        flex: 1;
        .socials-wrapper {
          height: 6em;
          ul {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            li {
              margin-right: 2em;
            }
          }
        }
      }
    }
  }
  .cards-wrapper {
    height: 100vh;
  }
  footer {
    flex: 1;
  }
}
